# AgoraChat-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
agorachat/: build.gradle
agorachat/src/androidTest/java/io/agora/chatdemo/: ExampleInstrumentedTest.java
agorachat/src/main/: AndroidManifest.xml
agorachat/src/main/java/io/agora/chatdemo/: DemoApplication.java  DemoHelper.java
agorachat/src/main/java/io/agora/chatdemo/base/: BaseActivity.java  BaseBottomSheetFragment.java  BaseContainChildBottomSheetFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseInitActivity.java  BaseInitFragment.java  BaseListFragment.java  BottomSheetChildFragment.java  BottomSheetChildHelper.java  BottomSheetContainerFragment.java  BottomSheetContainerHelper.java  CustomTitleBarFragment.java
agorachat/src/main/java/io/agora/chatdemo/chat/: ChatActivity.java  ChatFragment.java  ChatSettingsFragment.java
agorachat/src/main/java/io/agora/chatdemo/contact/: AddAdapter.java  AddContactAdapter.java  AddContactFragment.java  AddContactsFragment.java  BaseContactListFragment.java  ContactDetailActivity.java  ContactFragment.java  ContactListAdapter.java  ContactListFragment.java  ContactsViewModel.java  GroupMemberDetailBottomSheetFragment.java  SearchContactFragment.java  SearchFragment.java
agorachat/src/main/java/io/agora/chatdemo/conversation/: ConversationListFragment.java
agorachat/src/main/java/io/agora/chatdemo/global/: AddType.java  BottomSheetChildHelper.java  BottomSheetContainerFragment.java  BottomSheetContainerHelper.java
agorachat/src/main/res/color/: dialog_btn_text_color_selector.xml
agorachat/src/main/res/drawable/: common_search_bg.xml  contact_tab_bg.xml  dialog_btn_left_selector.xml  dialog_btn_left_selector_radius20.xml  dialog_btn_selector.xml  divider_dialog_menu_list.xml  main_unread_count_bg.xml  main_unread_hint_bg.xml  shape_blue_005fff_corner_18.xml  shape_edittext_bg.xml  shape_gray_80f2f2f2_corner_20.xml  shape_white_corner_14.xml  sign_button_bg.xml  sign_button_bg_selector.xml  sign_input_bg.xml
agorachat/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_contact_detail.xml  activity_group_members.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  badge_contacts.xml  demo_fragment_group_public_contact_manage.xml  demo_item_search_list.xml  demo_widget_contact_item.xml  dialog_group_member_manage.xml  ease_layout_default_no_data.xml  ease_widget_contact_item.xml  fragment_about_me.xml  fragment_chat_settings.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_dialog_base.xml  fragment_group_base.xml  fragment_group_member_detail_bottom_sheet.xml  fragment_new_group_setting.xml  fragment_public_group_detail.xml  fragment_search.xml  fragment_user_avater_select.xml  item_avatar_select.xml  item_notification_msg.xml  layout_contact_avatar_name.xml  layout_dialog_disband_group.xml  layout_dialog_fragment_middle.xml  layout_item_arrow.xml  layout_item_switch.xml  layout_userinfo.xml  toast_layout.xml
agorachat/src/main/res/menu/: bottom_main_nav_menu.xml
agorachat/src/main/res/values/: attrs.xml  colors.xml  configures.xml  dimens.xml  ease_configures.xml  strings.xml  styles.xml
agorachat/src/main/res/values-night/: themes.xml
agorachat/src/test/java/io/agora/chatdemo/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Stipop.json
app/src/main/java/io/agora/chatdemo/: DemoApplication.java  DemoHelper.java
app/src/main/res/color/: contact_tab_text.xml  main_tab_text_selector.xml
app/src/main/res/drawable/: bg_edit_dialog_info.xml  contact_cb_select_bg.xml  contact_tab_selected_bg.xml  contact_unread_hint_bg.xml  demo_default_divider_list.xml  demo_pick_at_dialog_bg.xml  demo_text_cursor_drawable.xml  dialog_btn_right_selector.xml  dialog_btn_right_selector_radius20.xml  dialog_edit_btn_selector.xml  divider_dialog_menu_list.xml  ease_presence_check_selector.xml  em_gif_selsctor.xml  em_sticker_selector.xml  main_tab_conversation_selector.xml  main_tab_me_selector.xml  report_progress_color.xml  shape_custom_text_bg.xml  shape_divider_gray.xml  shape_drag_handle.xml  shape_gray_ebebeb_corner_8.xml  shape_gray_f5f5f5_corner_8.xml  shape_gray_forward_contact_action_bg.xml  shape_report_bg.xml  shape_report_progress.xml  shape_round_5.xml  shape_url_preview_receive_bottom_bg.xml  shape_url_preview_receive_top_bg.xml  shape_url_preview_send_bottom_bg.xml  shape_url_preview_send_top_bg.xml  shape_white_corner_5.xml  shape_white_edit_group_info.xml  shape_white_tophalf_corner_10.xml  sign_eye_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_call_invite_users.xml  activity_chat.xml  activity_chat_report.xml  activity_chat_report_complete.xml  activity_contact_black_list.xml  activity_contact_detail.xml  activity_custom_presence.xml  activity_do_not_disturb.xml  activity_general.xml  activity_group_detail.xml  activity_group_files.xml  activity_group_members.xml  activity_group_notice.xml  activity_group_transfer.xml  activity_language.xml  activity_notification.xml  activity_privacy.xml  activity_remark.xml  activity_search.xml  activity_set_presence.xml  activity_sign_in.xml  activity_system_notification.xml  activity_thread_edit.xml  activity_thread_members.xml  activity_translation_setting.xml  activity_user_avatar_select.xml  badge_home.xml  call_row_recieved.xml  call_row_send.xml  chat_row_received_unsent.xml  chat_row_sent_unsent.xml  demo_fragment_group_public_contact_manage.xml  demo_item_language.xml  demo_item_search_list.xml  demo_widget_contact_item.xml  dialog_auto_translation.xml  dialog_call_selected.xml  dialog_change_nickname.xml  dialog_conversation_fg_change_presence.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  configures.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+534 files in other folders)
