// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // Crashlytics
        // Firebase
        classpath 'com.google.gms:google-services:4.3.10'
        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.appcompat') {
                    // 指定统一版本
                    details.useVersion "1.3.1"
                }
                if (details.requested.group == 'androidx.coordinatorlayout') {
                    // 指定统一版本
                    details.useVersion "1.1.0"
                }
                // ...可继续指定其它依赖版本
                // if(...){...}
            }
        }
    }
}

ext{
    if(!project.hasProperty('isAarRelease')){
        isAarRelease = false;
    }
    if(!project.hasProperty('isLite')){
        isLite = false;
    }
    if(!project.hasProperty('sdkVersion')){
        sdkVersion = '3.2.3'
    }
    if(!project.hasProperty('isTravis')) {
        isTravis = false
    }
    if(!project.hasProperty('stagingRepositoryId')){
        stagingRepositoryId = 'iohyphenate-1000'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersionCode = 23
    sdkVersionName = "0.5.2"
}
