<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.chat.uikit.widget.EaseTitleBar
        android:id="@+id/toolbar_contact_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ease_common_title_bar_height"
        app:titleBarDisplayHomeAsUpEnabled="true"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_userinfo"/>

    <io.agora.chat.uikit.widget.EaseImageView
        android:id="@+id/iv_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/contact_start_chat"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/color_main_text"
        android:layout_marginTop="5dp"
        android:text="@string/contact_detail_start_chat"/>
    
    <io.agora.chatdemo.general.widget.ArrowItemView
        android:id="@+id/item_block_contact"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemAvatarSrc="@drawable/block"
        app:arrowItemAvatarHeight="32dp"
        app:arrowItemAvatarWidth="32dp"
        app:arrowItemShowArrow="false"
        app:arrowItemTitle="@string/contact_detail_block_contact"
        android:foreground="@drawable/ease_ripple_click_gray"/>

    <io.agora.chatdemo.general.widget.ArrowItemView
        android:id="@+id/item_delete_block"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemAvatarSrc="@drawable/delete"
        app:arrowItemAvatarHeight="32dp"
        app:arrowItemAvatarWidth="32dp"
        app:arrowItemShowArrow="false"
        app:arrowItemTitle="@string/contact_detail_delete_contact"
        android:foreground="@drawable/ease_ripple_click_gray"/>

</LinearLayout>