<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:textColor="@color/contact_color_item_header"
        android:textSize="17sp"
        android:background="@color/contact_color_item_header_bg"
        tools:text="A"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="?selectableItemBackground"
        android:duplicateParentState="true" >

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:button="@null"
            android:background="@drawable/contact_cb_select_bg"
            android:visibility="gone"
            android:clickable="false"
            android:layout_marginStart="15dp"/>

        <io.agora.chat.uikit.widget.EaseImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cb_select"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            app:layout_goneMarginStart="16dp"
            android:scaleType="fitXY"
            app:ease_shape_type="round"
            android:src="@drawable/ease_default_avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toLeftOf="@id/label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signature"
            app:layout_goneMarginEnd="34dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_main_text"
            android:textSize="16sp"
            tools:text="content"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_second_text"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="label"/>

        <TextView
            android:id="@+id/signature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="13sp"
            tools:text="content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/unread_msg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ease_unread_dot"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="12sp" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:visibility="gone"
            android:background="@color/contact_base_color_divider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>