<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_white_tophalf_corner_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.agora.chat.uikit.widget.EaseTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ease_common_title_bar_height"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarDisplayHomeAsUpEnabled="false"/>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</LinearLayout>