<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.agora.chatdemo.general.widget.EaseSearchEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_view_distance_border"
        android:layout_marginEnd="@dimen/margin_view_distance_border"
        app:search_edit_drawable_left_width="20dp"
        app:search_edit_drawable_left_height="20dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_contact_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search"
        android:layout_marginTop="5dp">

        <io.agora.chat.uikit.widget.EaseRecyclerView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <io.agora.chatdemo.general.widget.EaseSidebar
        android:id="@+id/side_bar_contact"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_search"
        app:ease_side_bar_text_size="14sp"
        app:ease_side_bar_focus_bg_color="@color/color_main_blue"/>

    <TextView
        android:id="@+id/floating_header"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:visibility="gone"/>

</RelativeLayout>