<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="102dp">

    <io.agora.chat.uikit.widget.EaseImageView
        android:id="@+id/iv_from"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/margin_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/add" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:textAllCaps="false"
        android:textColor="@color/color_main_text"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_from"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jack" />

    <TextView
        android:id="@+id/tv_type"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/color_main_text"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/iv_from"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="aaaaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_15"
        android:textColor="@color/color_second_text"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="now" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/shape_blue_005fff_corner_18"
        android:text="@string/contact_request_notification_accept"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_msg_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_10"
        android:src="@drawable/contacts_notification_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>