<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_userinfo"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <io.agora.chat.uikit.widget.EaseImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_big_size"
        android:layout_height="@dimen/avatar_big_size"
        android:scaleType="fitXY"
        app:ease_shape_type="round"
        android:src="@drawable/avatar_1"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big_20"
        android:textColor="@color/color_main_text"
        android:layout_marginTop="10dp"
        tools:text="Maria Troncatti"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/color_second_text"
        android:layout_marginTop="5dp"
        tools:text="AgoraID: supercalifragilisticexpialidocious"/>
</LinearLayout>