<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.agora.chat.uikit.widget.EaseTitleBar
        android:id="@+id/toolbar_group_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ease_common_title_bar_height"
        app:titleBarDisplayHomeAsUpEnabled="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include_info"
                layout="@layout/include_user_info" />

            <io.agora.chatdemo.general.widget.ArrowItemView
                android:id="@+id/item_group_members"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:foreground="@drawable/ease_ripple_click_gray"
                app:arrowItemAvatarHeight="32dp"
                app:arrowItemAvatarSrc="@drawable/group_detail_members"
                app:arrowItemAvatarWidth="32dp"
                app:arrowItemShowArrow="true"
                app:arrowItemShowAvatar="true"
                app:arrowItemTitle="@string/group_detail_members" />

            <io.agora.chatdemo.general.widget.ArrowItemView
                android:id="@+id/item_group_notice"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:foreground="@drawable/ease_ripple_click_gray"
                android:visibility="gone"
                app:arrowItemAvatarHeight="32dp"
                app:arrowItemAvatarSrc="@drawable/group_detail_notice"
                app:arrowItemAvatarWidth="32dp"
                app:arrowItemShowArrow="true"
                app:arrowItemShowAvatar="true"
                app:arrowItemTitle="@string/group_detail_notice" />

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="17dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_light_gray_999999"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />

            <io.agora.chatdemo.general.widget.ArrowItemView
                android:id="@+id/item_group_files"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:foreground="@drawable/ease_ripple_click_gray"
                android:visibility="gone"
                app:arrowItemAvatarHeight="32dp"
                app:arrowItemAvatarSrc="@drawable/group_detail_files"
                app:arrowItemAvatarWidth="32dp"
                app:arrowItemShowArrow="true"
                app:arrowItemShowAvatar="true"
                app:arrowItemTitle="@string/group_detail_files" />

            <io.agora.chatdemo.general.widget.ArrowItemView
                android:id="@+id/item_group_transfer"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:foreground="@drawable/ease_ripple_click_gray"
                android:visibility="gone"
                app:arrowItemAvatarHeight="32dp"
                app:arrowItemAvatarSrc="@drawable/group_detail_trans"
                app:arrowItemAvatarWidth="32dp"
                app:arrowItemShowArrow="true"
                app:arrowItemShowAvatar="true"
                app:arrowItemTitle="@string/group_detail_transfer" />

            <io.agora.chatdemo.general.widget.ArrowItemView
                android:id="@+id/item_leave_group"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:foreground="@drawable/ease_ripple_click_gray"
                app:arrowItemAvatarHeight="32dp"
                app:arrowItemAvatarSrc="@drawable/group_detail_leave"
                app:arrowItemAvatarWidth="32dp"
                app:arrowItemShowArrow="false"
                app:arrowItemShowAvatar="true"
                app:arrowItemTitle="@string/group_detail_leave_group" />

            <io.agora.chatdemo.general.widget.ArrowItemView
                android:id="@+id/item_disband_group"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:foreground="@drawable/ease_ripple_click_gray"
                android:visibility="gone"
                app:arrowItemAvatarHeight="32dp"
                app:arrowItemAvatarSrc="@drawable/group_detail_delete"
                app:arrowItemAvatarWidth="32dp"
                app:arrowItemShowArrow="false"
                app:arrowItemShowAvatar="true"
                app:arrowItemTitle="@string/group_detail_disband_group" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>