<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash"
        style="@style/splash_iv_bg_style" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_logo"/>

        <TextView
            android:text="@string/splash_title"
            style="@style/splash_brand_text_style" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_product"
        android:text="@string/splash_powered"
        style="@style/splash_powered_text_style" />

</FrameLayout>