<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_15"
    android:paddingBottom="33dp"
    android:paddingRight="@dimen/margin_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner_14"
        android:divider="@drawable/shape_divider_gray"
        android:dividerPadding="1dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_change_group_name"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/shape_white_corner_14"
            android:drawableLeft="@drawable/dialog_edit"
            android:drawablePadding="@dimen/dialog_drawable_padding"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dialog_drawable_padding"
            android:text="@string/group_detail_change_group_name"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big_18" />

        <TextView
            android:id="@+id/tv_change_description"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:drawableLeft="@drawable/dialog_edit"
            android:drawablePadding="@dimen/dialog_drawable_padding"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dialog_drawable_padding"
            android:text="@string/group_detail_change_description"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big_18" />

        <TextView
            android:id="@+id/tv_copy_id"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/shape_white_corner_14"
            android:drawableLeft="@drawable/dialog_copy"
            android:drawablePadding="@dimen/dialog_drawable_padding"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dialog_drawable_padding"
            android:text="@string/group_detail_copy_group_id"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big_18" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_white_corner_14"
        android:gravity="center"
        android:text="@string/ease_cancel"
        android:textAllCaps="false"
        android:textColor="@color/group_blue_154dfe"
        android:textSize="@dimen/text_size_big_18" />

</LinearLayout>