<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_tophalf_corner_10"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.agora.chat.uikit.widget.EaseImageView
            android:id="@+id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="@dimen/avatar_middle_size"
            android:layout_height="@dimen/avatar_middle_size"
            android:layout_marginTop="68dp"
            android:src="@drawable/ease_default_avatar"
            app:ease_shape_type="round" />

        <io.agora.chat.uikit.widget.EaseImageView
            android:id="@+id/iv_presence"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:ease_shape_type="round"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
            app:layout_constraintRight_toRightOf="@id/iv_user_avatar"
            tools:src="@drawable/ease_presence_online" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_main_text"
        android:textSize="@dimen/text_size_big"
        tools:text="Maria Troncatti" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_second_text"
        android:textSize="@dimen/text_size_small"
        tools:text="AgoraID: supercalifragilisticexpialidocious" />

    <io.agora.chatdemo.general.widget.ArrowItemView
        android:id="@+id/item_chat"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:foreground="@drawable/ease_ripple_click_gray"
        app:arrowItemAvatarHeight="32dp"
        app:arrowItemAvatarSrc="@drawable/group_member_chat"
        app:arrowItemAvatarWidth="32dp"
        app:arrowItemShowArrow="true"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="@string/contact_detail_start_chat"
        app:arrowItemTitleSize="@dimen/text_size_big" />

</LinearLayout>