<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/demo_pick_at_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:text="@string/demo_pick_at_user_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:lineSpacingExtra="4sp"
        android:translationY="-1.76sp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:text="Cancel"
        android:textSize="16sp"
        android:textColor="@color/group_blue_154dfe"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.45sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <FrameLayout
       android:id="@+id/frame_layout"
       android:layout_marginTop="12dp"
       android:layout_marginBottom="12dp"
       app:layout_constraintTop_toBottomOf="@+id/tv_title"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="match_parent"
       android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>