<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/select_content"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="easemob" />


    <RadioButton
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:theme="@style/silent_radio_button"
        />

</RelativeLayout>